{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SMC_BhoomiVyavasthapan;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_MIN_32_CHARS_PROD",
    "Issuer": "SMC.BhoomiVyavasthapan",
    "Audience": "SMC.BhoomiVyavasthapan.Client"
  },
  "FileStorage": {
    "RootPath": "UploadedFiles"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000" ]
  }, 
  "Integrations": {
    "Sms": {
      "Provider": "Log",
      "Enabled": false,
      "AssistantCommissionerMobile": "",
      "Templates": {
        "ApplicationSubmitted": "1777178815669425110",
        "PaymentRequired": "1777178815696801613",
        "AssistantCommissionerNotification": "1777178815700976811",
        "ApplicationApproved": "1307162038357069431"
      },
      "Acl": {
        "BaseUrl": "https://push3.aclgateway.com/servlet/com.aclwireless.pushconnectivity.listeners.TextListener",
        "AppId": "MahaITsomc",
        "UserId": "MahaITsomc",
        "Password": "",
        "Sender": "MAHGOV",
        "CountryCode": "91"
      }
    }
  },
  "Razorpay": {
    "Enabled": false,
    "KeyId": "rzp_live_SvVqkB9sqaBQtD",
    "KeySecret": "s7HZV9vGYR01utN0KefGDbBh",
    "WebhookSecret": "whsec_xxxxxxxxxx"
  }
}
