{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "",
  "ConnectionStrings": { "DefaultConnection": "" },
  "Jwt": { "Key": "", "Issuer": "SMC.BhoomiVyavasthapan", "Audience": "SMC.BhoomiVyavasthapan.Client" },
  "FileStorage": { "RootPath": "" },
  "Cors": { "AllowedOrigins": [] },
  "Integrations": {
    "Sms": {
      "Provider": "ACL",
      "Enabled": true,
      "AssistantCommissionerMobile": "",
      "Templates": {
        "ApplicationSubmitted": "1777178815669425110",
        "PaymentRequired": "1777178815696801613",
        "AssistantCommissionerNotification": "1777178815700976811",
        "ApplicationApproved": "1307162038357069431"
      },
      "Acl": {
        "BaseUrl": "https://push3.aclgateway.com/servlet/com.aclwireless.pushconnectivity.listeners.TextListener",
        "AppId": "MahaITsomc",
        "UserId": "MahaITsomc",
        "Password": "",
        "Sender": "MAHGOV",
        "CountryCode": "91"
      }
    }
  },
  "Razorpay": {
    "Enabled": false,
    "KeyId": "",
    "KeySecret": "",
    "WebhookSecret": "",
    "BaseUrl": "https://api.razorpay.com/v1"
  }
}
